# MetaWeblog

src/: MetaWeblog.sln
src/WilderMinds.MetaWeblog/: WilderMinds.MetaWeblog.csproj
src/WilderMinds.MetaWeblog.Tests/: WilderMinds.MetaWeblog.Tests.csproj
